<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsCategoryViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5if-lz-zh7">
                                <rect key="frame" x="0.0" y="-32" width="375" height="56"/>
                                <items>
                                    <navigationItem title="News Category" id="Tmy-QQ-8eB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-wi-mJz">
                                <rect key="frame" x="0.0" y="24" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="cK9-NO-7TI"/>
                                </constraints>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total number of read articles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRK-KR-T6a">
                                    <rect key="frame" x="0.0" y="121.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="0i3-je-Lhc" customClass="CategoryTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i3-je-Lhc" id="S65-lc-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-VA-sNm">
                                                    <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cA3-VA-sNm" firstAttribute="trailing" secondItem="S65-lc-xfe" secondAttribute="trailingMargin" id="H1j-Dr-x6w"/>
                                                <constraint firstItem="cA3-VA-sNm" firstAttribute="centerY" secondItem="S65-lc-xfe" secondAttribute="centerY" id="gAe-6a-hse"/>
                                                <constraint firstItem="cA3-VA-sNm" firstAttribute="top" secondItem="S65-lc-xfe" secondAttribute="topMargin" id="p1Q-Ug-IjX"/>
                                                <constraint firstItem="cA3-VA-sNm" firstAttribute="leading" secondItem="S65-lc-xfe" secondAttribute="leadingMargin" id="p1s-eC-hQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNewsLable" destination="cA3-VA-sNm" id="dWO-Qo-Zc4"/>
                                            <segue destination="vqO-mI-qql" kind="show" identifier="showArticles" id="Dkl-2x-7Sx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DfZ-JJ-6nt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DHR-i4-xaL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A94-dd-8N6"/>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBV-tc-2jC"/>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="trailing" secondItem="5if-lz-zh7" secondAttribute="trailing" id="Zy1-Mq-DOm"/>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="leading" secondItem="5if-lz-zh7" secondAttribute="leading" id="ae2-tR-VFy"/>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="top" secondItem="5if-lz-zh7" secondAttribute="bottom" id="bbv-uG-OJD"/>
                            <constraint firstItem="Eho-wi-mJz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="la3-Mv-7W4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1k-9K-WUb"/>
                    <connections>
                        <outlet property="tableView" destination="Eho-wi-mJz" id="xlf-9d-yPB"/>
                        <outlet property="total" destination="GRK-KR-T6a" id="Xtr-84-IDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="NEx-u1-iaT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vqO-mI-qql" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXm-hZ-tLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-L0-QF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article" rowHeight="196" id="pjf-Re-Ssk" customClass="ArticleViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjf-Re-Ssk" id="Fj4-ef-2ML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-sd-dHk">
                                                    <rect key="frame" x="147" y="108" width="212" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-jn-F56">
                                                    <rect key="frame" x="147" y="32" width="221" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-aZ-bja">
                                                    <rect key="frame" x="14" y="32" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescription" destination="VUk-sd-dHk" id="R6J-q2-Oqt"/>
                                            <outlet property="articleTitleLable" destination="rmL-jn-F56" id="DWK-FG-cDa"/>
                                            <outlet property="photoView" destination="PD0-aZ-bja" id="Rvt-0D-xbf"/>
                                            <segue destination="OEJ-oM-APq" kind="show" identifier="showArticle" id="N5s-aN-3cH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqO-mI-qql" id="7Ou-nN-gFn"/>
                                    <outlet property="delegate" destination="vqO-mI-qql" id="Vc5-Mx-hMa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-Jb-GYB">
                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Articles" id="Ym5-jo-rzd">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.left" catalog="system" style="plain" id="iJn-0x-GTM">
                                            <connections>
                                                <action selector="backToNewsArticle:" destination="vqO-mI-qql" id="VPb-CM-JbJ"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="JRq-HH-KsR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOe-fQ-epS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOe-fQ-epS" firstAttribute="bottom" secondItem="1Gu-L0-QF9" secondAttribute="bottom" id="0Aw-e5-v3a"/>
                            <constraint firstItem="S6O-Jb-GYB" firstAttribute="top" secondItem="WOe-fQ-epS" secondAttribute="top" constant="1" id="4HQ-Oc-aWV"/>
                            <constraint firstItem="S6O-Jb-GYB" firstAttribute="trailing" secondItem="1Gu-L0-QF9" secondAttribute="trailing" id="ZZy-KC-0zU"/>
                            <constraint firstItem="1Gu-L0-QF9" firstAttribute="top" secondItem="WOe-fQ-epS" secondAttribute="top" id="arC-co-NRf"/>
                            <constraint firstItem="WOe-fQ-epS" firstAttribute="trailing" secondItem="1Gu-L0-QF9" secondAttribute="trailing" id="nCR-VB-xLD"/>
                            <constraint firstItem="S6O-Jb-GYB" firstAttribute="leading" secondItem="1Gu-L0-QF9" secondAttribute="leading" id="v4H-2B-Irz"/>
                            <constraint firstItem="1Gu-L0-QF9" firstAttribute="leading" secondItem="WOe-fQ-epS" secondAttribute="leading" id="zgN-Uf-cTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFb-6L-GwL"/>
                    <connections>
                        <outlet property="articleTableView" destination="1Gu-L0-QF9" id="I11-Pv-0Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIj-H0-LeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Article Details View Contorller-->
        <scene sceneID="GT3-AC-QVB">
            <objects>
                <viewController id="OEJ-oM-APq" customClass="ArticleDetailsViewContorller" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuw-06-XKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-Iw-eDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-BY-kB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Article" id="iLe-3i-7nl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Xcq-m5-uc7">
                                            <connections>
                                                <segue destination="vqO-mI-qql" kind="show" id="B4S-2R-3eg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDl-lE-bHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE4-Iw-eDN" firstAttribute="leading" secondItem="oDl-lE-bHT" secondAttribute="leading" id="9jl-9Y-0sg"/>
                            <constraint firstItem="oDl-lE-bHT" firstAttribute="bottom" secondItem="nE4-Iw-eDN" secondAttribute="bottom" id="Uye-e1-EMR"/>
                            <constraint firstItem="nE4-Iw-eDN" firstAttribute="top" secondItem="oDl-lE-bHT" secondAttribute="top" id="gQo-rX-vya"/>
                            <constraint firstItem="oDl-lE-bHT" firstAttribute="trailing" secondItem="nE4-Iw-eDN" secondAttribute="trailing" id="gka-A7-RAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHA-Ud-mbQ"/>
                    <connections>
                        <outlet property="articlesDetils" destination="nE4-Iw-eDN" id="BLG-7s-SlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrA-2Q-hek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N5s-aN-3cH"/>
        <segue reference="B4S-2R-3eg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
